# lunerie

./: .env.example  .env.frontend.example  .gitignore  Makefile  README.md  UX_IMPROVEMENTS.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.setup.ts
.claude/: launch.json  settings.local.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
app-store/: description_de.md  privacy-policy.md  release-notes.md  screenshots.md
backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/lunerie/api/: LunerieApplication.java
backend/src/main/java/com/lunerie/api/application/admin/: AdminService.java  PlacePatch.java
backend/src/main/java/com/lunerie/api/application/audit/: AuditRetentionJob.java  AuditService.java
backend/src/main/java/com/lunerie/api/application/auth/: AuthService.java  RateLimiter.java  RefreshTokenCleanupJob.java
backend/src/main/java/com/lunerie/api/application/common/: UserOwned.java
backend/src/main/java/com/lunerie/api/application/country/: CountryService.java
backend/src/main/java/com/lunerie/api/application/favorite/: FavoriteService.java
backend/src/main/java/com/lunerie/api/application/place/: PlaceService.java
backend/src/main/java/com/lunerie/api/application/recentsearch/: RecentSearchService.java
backend/src/main/java/com/lunerie/api/application/recentview/: RecentViewService.java
backend/src/main/java/com/lunerie/api/application/tag/: TagService.java
backend/src/main/java/com/lunerie/api/application/user/: AccountExport.java  AccountExportService.java  PreferencesService.java  UserService.java
backend/src/main/java/com/lunerie/api/application/verification/: MailService.java  VerificationService.java
backend/src/main/java/com/lunerie/api/common/: ApiError.java  BadRequestException.java  BaseEntity.java  BusinessMetrics.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  PageResponse.java  PaginationLinks.java  RequestContext.java  Responses.java  TooManyRequestsException.java
backend/src/main/java/com/lunerie/api/common/validation/: IsoCountryCode.java  Latitude.java  Longitude.java  ScorePercent.java  Slug.java  StrongPassword.java  StrongPasswordValidator.java
backend/src/main/java/com/lunerie/api/config/: AdminBootstrap.java  AdminBootstrapProperties.java  ApiVersioningConfig.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  HttpResponseHeadersFilter.java  LifecycleLogger.java  ObservationConfig.java  OpenApiConfig.java  RequestIdFilter.java  SecurityConfig.java  ShallowEtagConfig.java  SlowRequestLogFilter.java  WebMvcConfig.java
backend/src/main/java/com/lunerie/api/domain/audit/: AuditEvent.java  AuditEventRepository.java
backend/src/main/java/com/lunerie/api/domain/country/: Country.java  CountryRepository.java
backend/src/main/java/com/lunerie/api/domain/favorite/: Favorite.java  FavoriteRepository.java
backend/src/main/java/com/lunerie/api/domain/login/: LoginAttempt.java  LoginAttemptRepository.java
backend/src/main/java/com/lunerie/api/domain/notification/: Notification.java  NotificationRepository.java
backend/src/main/java/com/lunerie/api/domain/place/: Place.java  PlaceCategory.java  PlaceImage.java  PlaceImageRepository.java  PlaceQueries.java  PlaceRepository.java
backend/src/main/java/com/lunerie/api/domain/recentsearch/: RecentSearch.java  RecentSearchRepository.java
backend/src/main/java/com/lunerie/api/domain/recentview/: RecentView.java  RecentViewRepository.java
backend/src/main/java/com/lunerie/api/domain/user/: AccentColor.java  BackgroundStyle.java  LocaleCode.java  RefreshToken.java  RefreshTokenRepository.java  SortBy.java  ThemeMode.java  User.java  UserPreferences.java  UserRepository.java  UserRole.java
backend/src/main/java/com/lunerie/api/domain/verification/: EmailVerificationToken.java  EmailVerificationTokenRepository.java  PasswordResetToken.java  PasswordResetTokenRepository.java
backend/src/main/java/com/lunerie/api/security/: AppUserDetails.java  AppUserDetailsService.java  CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RefreshCookie.java  RestAccessDeniedHandler.java
backend/src/main/java/com/lunerie/api/web/: AdminController.java  AuthController.java  CountryController.java  FavoriteController.java  HealthController.java  PlaceController.java  RecentSearchController.java  RecentViewController.java  TagController.java  UserController.java  VerificationController.java
backend/src/main/java/com/lunerie/api/web/dto/: AdminDtos.java  AuthDtos.java  CountryDtos.java  PlaceDtos.java  RecentSearchDtos.java  UserDtos.java
backend/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_countries.sql  V3__seed_places.sql  V4__recent_searches.sql  V5__audit_log.sql  V6__places_fulltext.sql  V7__verification_and_reset.sql  V8__images_attempts_notifications.sql
backend/src/test/java/com/lunerie/api/: LunerieApplicationTests.java
backend/src/test/java/com/lunerie/api/application/auth/: RateLimiterTest.java
backend/src/test/java/com/lunerie/api/common/: ApiErrorTest.java  TooManyRequestsExceptionTest.java
backend/src/test/java/com/lunerie/api/test/: AbstractIntegrationTest.java
backend/src/test/java/com/lunerie/api/web/: AuthFlowIntegrationTest.java  PlacesIntegrationTest.java
ops/alertmanager/: alertmanager.yml
ops/loki/: loki-config.yaml
ops/nginx/: nginx.conf
ops/otel-collector/: otel-collector-config.yaml
ops/prometheus/: prometheus.yml
ops/promtail/: promtail-config.yml
ops/tempo/: tempo.yaml
public/: manifest.webmanifest  offline.html  sw.js
scripts/: db-backup.sh  db-restore.sh  generate-jwt-secret.sh  health.sh  smoke.sh
src/: App.tsx  index.css  main.tsx
src/api/: httpClient.ts  mappers.test.ts  mappers.ts  responseCache.ts  schemas.test.ts  (+3 more)
(+99 files in other folders)
