{
  "id": "/",
  "name": "Lunerie · Hidden Places",
  "short_name": "Lunerie",
  "description": "Premium mobile-first travel discovery — hidden places, viewpoints, photogenic escapes.",
  "categories": ["travel", "lifestyle", "navigation", "photo"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#07111f",
  "background_color": "#07111f",
  "icons": [
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-monochrome.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    },
    {
      "src": "/favicon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore feed",
      "short_name": "Explore",
      "description": "Open the trending discovery feed",
      "url": "/?tab=explore&utm_source=pwa-shortcut",
      "icons": [{ "src": "/icon-monochrome.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Search places",
      "short_name": "Search",
      "description": "Open the global search",
      "url": "/?tab=search&utm_source=pwa-shortcut",
      "icons": [{ "src": "/icon-monochrome.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Nearby",
      "short_name": "Nearby",
      "description": "Show places near you",
      "url": "/?tab=nearby&utm_source=pwa-shortcut",
      "icons": [{ "src": "/icon-monochrome.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Favorites",
      "short_name": "Saved",
      "description": "Your saved places",
      "url": "/?tab=favorites&utm_source=pwa-shortcut",
      "icons": [{ "src": "/icon-monochrome.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 480
  },
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
